VITE_GRAPHQL_API_URL=http://localhost/api/graphql
VITE_POST_API_URL=http://localhost/auth
TOKEN_JWT=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMUBlc2FucG9sLnh5eiIsInJvbGUiOiJTVVBFUkFETUlOIiwiaWF0IjoxNzQ5ODM1NzkyLCJleHAiOjE3ODEzNzE3OTJ9.CLM6Y2PLybcTLdHf-MtthQrpAVCRAskivOof9x0n3ro